<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zahra</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="logo">

        <img src="img/logo.png">
    </div>
    
    <ul>
    <li><a href="index.html"> الرئسيه</a> </li>
    <li><a href="dress.html">فساتين</a></li>
    <li><a href="crosha.html">صوف</a></li>
    <li><a href="robe.html">ارواب</a></li>
    <li><a href="about.html">معلومات</a></li>
    </ul>
    <div class="parent">
        
        <div><img src="img/robe/IMG-20191121-WA0029.jpg"></div>
        <div><img src="img/robe/IMG-20191121-WA0031.jpg"></div>
        <div><img src="img/robe/IMG-20191121-WA0044.jpg"></div>
        <div><img src="img/robe/IMG-20191121-WA0055.jpg"></div>
        <div><img src="img/robe/IMG-20191121-WA0056.jpg"></div>
        <div><img src="img/robe/IMG-20200616-WA0026.jpeg"></div>
        <div><img src="img/robe/IMG-20200702-WA0089.jpeg"></div>
        <div><img src="img/robe/IMG-20201027-WA0062.jpeg"></div>
        <div><img src="img/robe/IMG-20210318-WA0035.jpeg"></div>
        <div><img src="img/robe/IMG-20210318-WA0038.jpeg"></div>
        <div><img src="img/robe/IMG-20210318-WA0040.jpeg"></div>
        <div><img src="img/robe/IMG-20210619-WA0014.jpeg"></div>
        <div><img src="img/robe/IMG-20210619-WA0016.jpeg"></div>
        <div><img src="img/robe/IMG-20210619-WA0021.jpeg"></div>
        <div><img src="img/robe/IMG-20210619-WA0024.jpeg"></div>
        <div><img src="img/robe/IMG-20210623-WA0028.jpeg"></div>
        <div><img src="img/robe/IMG-20191115-WA0025.jpg"></div>
        <div><img src="img/robe/IMG-20191115-WA0058.jpg"></div>
        <div><img src="img/robe/IMG-20191121-WA0029.jpg"></div>
        <div><img src="img/robe/IMG-20191121-WA0030.jpg"></div>
        <div><img src="img/robe/IMG-20191121-WA0031.jpg"></div>
        <div><img src="img/robe/IMG-20191121-WA0039.jpg"></div>
        <div><img src="img/robe/IMG-20191121-WA0044.jpg"></div>
        <div><img src="img/robe/IMG-20191121-WA0055.jpg"></div>
        <div><img src="img/robe/IMG-20191121-WA0053.jpg"></div>
        <div><img src="img/robe/IMG-20191121-WA0056.jpg"></div>
        <div><img src="img/robe/IMG-20191215-WA0004.jpeg"></div>
        <div><img src="img/robe/IMG-20191215-WA0009.jpeg"></div>
        <div><img src="img/robe/IMG-20191216-WA0032.jpeg"></div>
        <div><img src="img/robe/IMG-20191216-WA0034.jpeg"></div>
        <div><img src="img/robe/IMG-20200207-WA0021.jpg"></div>
    </div>
    
</body>
</html>